ConnectIqMobileSdk_kotlinVersion=1.7.0
ConnectIqMobileSdk_minSdkVersion=21
ConnectIqMobileSdk_targetSdkVersion=31
ConnectIqMobileSdk_compileSdkVersion=31
ConnectIqMobileSdk_ndkversion=21.4.7075529
android.useAndroidX=true
